{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Reduce memory usage during compilation
    "incremental": true,
    "composite": true,
    // Limit the number of files processed at once
    "assumeChangesOnlyAffectDirectDependencies": true,
    // Use less memory for type checking
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    // Disable expensive features in low memory environments
    "exactOptionalPropertyTypes": false
  },
  "ts-node": {
    "compilerOptions": {
      "incremental": false
    }
  }
}